kubernetes:
    hosts:
        bastion:
            ansible_host: 192.168.1.41
        node1:
            ansible_host: 192.168.1.43
        node2:
            ansible_host: 192.168.1.44
        node3:
            ansible_host: 192.168.1.45
        worker1:
            ansible_host: 192.168.1.46
        worker2:
            ansible_host: 192.168.1.47
        worker3:
            ansible_host: 192.168.1.48
    vars:
        rancher_ip: 192.168.1.42
        ansible_port: 22
        rke2_version: v1.26.10+rke2r1
        kube_vip_version: v0.6.3
        ethernet_interface: ens192
        # Rancher UI example running URL: k8s-prod.yourdomain.com
        # Setup your FQDN's Hostname
        first_addition: k8s-prod
        # Setup your FQDN's Domain name
        domain_name: yourdomain.com
        ###############################################################################################################################################################
        # Select which ssl certificate type do you need? Get from Let's Encrypt OR Bring your own certificate from files? Types: letsEncrypt / secret
        ssl_certificate_type: letsEncrypt
        ## Let's Encrypt section required parameters (Your rancher URL's FQDN must be reachable from Internet on port 80 as HTTP-01 challenge can be done)
        ssl_certificate_letsEncrypt_email: srknkcn@gmail.com
        ## Bring your own certificate section required parameters (Files must be uploaded to roles/kubernetes/files directory as PEM-encoded)
        ssl_certificate_tls_crt_filename: tls.crt
        ssl_certificate_tls_key_filename: tls.key
        ###############################################################################################################################################################
        rhsm_username: "srknkcn@gmail.com"
        rhsm_password: "YourRedHatSubscriptionEmailAndPasswordMustBeGiven if hosts are Redhat based"
        rancher_hostname: "{{ first_addition }}-rancher"
        node1_hostname: "{{ first_addition }}-node1"
        node2_hostname: "{{ first_addition }}-node2"
        node3_hostname: "{{ first_addition }}-node3"
        worker1_hostname: "{{ first_addition }}-worker1"
        worker2_hostname: "{{ first_addition }}-worker2"
        worker3_hostname: "{{ first_addition }}-worker3"